MainWindow.xaml

<Window x:Name="frmMain" x:Class="Costea_Dan_Catalin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Costea_Dan_Catalin_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="458*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="127,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="299" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="17,38,56,199" Grid.Row="1" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Canvas Margin="10,10,71,207" RenderTransformOrigin="0.482,0.526" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox x:Name="txtGlazedRaised" Canvas.Left="130" Canvas.Top="120" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="116" Width="55" Canvas.Left="70"/>
            <TextBox x:Name="txtSugarRaised" Canvas.Left="130" Canvas.Top="157" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True"/>
            
        </Canvas>
        <GroupBox x:Name="gbFilled" Grid.Column="3" Header="Filled" Grid.Row="1" Margin="175,38,46,199" FontWeight="Bold"/>
        <Canvas Grid.Column="3" Grid.Row="1" Margin="186,57,64,26" RenderTransformOrigin="2.333,1.687">
            <TextBox x:Name="___txtLemonFilled" Canvas.Left="102" Canvas.Top="24" Text="0" TextWrapping="Wrap" Width="52" IsReadOnly="True" RenderTransformOrigin="0.332,0.717">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.132"/>
                        <TranslateTransform X="-0.045" Y="-0.1"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="104" Canvas.Top="54" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="88" Width="54" Canvas.Left="10"/>
            <TextBox x:Name="txtVanillaFilled_" Canvas.Left="104" Canvas.Top="92" Text="0" TextWrapping="Wrap" Width="50" IsReadOnly="True"/>
        </Canvas>
        <Label x:Name="___lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="39,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="___lblLemonFilled" Content="Lemon" Grid.Column="3" HorizontalAlignment="Center" Margin="0,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.187,-6.244"/>
        <Label x:Name="___lblChocolateFilled" Content="Chocolate" Grid.Column="3" HorizontalAlignment="Center" Margin="0,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.Row="1" Margin="10,220,10,0" Grid.ColumnSpan="4" FontWeight="Bold"/>
        <Canvas Margin="26,243,22,0" Grid.Row="1" Grid.ColumnSpan="4">
            <Label x:Name="___lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" Width="56"/>
            <TextBox x:Name="txtQuantity" Canvas.Left="87" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="86" RenderTransformOrigin="0.897,-0.522"/>
            <Label x:Name="lblType" Content="Type" RenderTransformOrigin="10.017,1.221" Canvas.Left="191" Canvas.Top="10" Width="46"/>
            <ComboBox x:Name="cmbType" Canvas.Left="259" Canvas.Top="14" Width="141"/>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="428" Canvas.Top="10" Width="49"/>
            <TextBox x:Name="txtPrice" Canvas.Left="501" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="96" IsReadOnly="True"/>
            <ListBox x:Name="lstSale" Height="80" Width="587" Canvas.Top="41" Canvas.Left="10"/>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="479" Canvas.Top="130" Width="44" FontWeight="Bold" RenderTransformOrigin="1.317,0.87">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.631"/>
                        <TranslateTransform X="-0.083" Y="0.001"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtTotal" Canvas.Left="538" Canvas.Top="134" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="True"/>
            <Button/>
            <Button x:Name="btnAddToSale" Content=" Add To Sale " Canvas.Left="654" Canvas.Top="28" Width="88"/>
            <Button x:Name="btnRemoveItem" Content=" Remove Item" Canvas.Left="654" Canvas.Top="72" Width="88"/>
            <Button x:Name="btnCheckOut" Content=" Checkout" Canvas.Left="654" Canvas.Top="133" Width="88" FontWeight="Bold"/>
        </Canvas>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
              
            </MenuItem>
        </Menu>
    </Grid>
</Window>
